<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #262323;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="450.0" prefWidth="454.0" style="-fx-background-color: #2c2929;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="323.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../lock.png" />
               </image>
            </ImageView>
            <Label layoutX="137.0" layoutY="42.0" prefHeight="86.0" prefWidth="166.0" text="เปลี่ยนรหัสผ่าน" textFill="#ff5757">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TextField layoutX="146.0" layoutY="167.0" promptText="Username" />
            <TextField layoutX="146.0" layoutY="236.0" promptText="New Password" />
            <Button layoutX="191.0" layoutY="308.0" mnemonicParsing="false" style="-fx-background-color: #ffa3a3;" text="Confirm" />
            <Label layoutX="34.0" layoutY="166.0" prefHeight="26.0" prefWidth="81.0" text="Username" textFill="#ff5757">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="235.0" prefHeight="26.0" prefWidth="81.0" text="รหัสผ่านใหม่" textFill="#ff5757">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="450.0" prefWidth="48.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="156.0" fitWidth="260.0" layoutX="15.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../HealthSymbol.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
